3DViewer.Control	
3DViewer.Control.attribute_not_in_posfile	P
3DViewer.Control.attributesOther	V
3DViewer.Control.attributesSMD	S
3DViewer.Control.attributesTHT	T
3DViewer.Control.flipView	F
3DViewer.Control.homeView	Home
3DViewer.Control.materialCAD	
3DViewer.Control.materialDiffuse	
3DViewer.Control.materialNormal	
3DViewer.Control.moveDown	Down
3DViewer.Control.moveLeft	Left
3DViewer.Control.moveRight	Right
3DViewer.Control.moveUp	Up
3DViewer.Control.noGrid	
3DViewer.Control.pivotCenter	Space
3DViewer.Control.resetView	R
3DViewer.Control.rotateXclockwise	
3DViewer.Control.rotateXcounterclockwise	
3DViewer.Control.rotateYclockwise	
3DViewer.Control.rotateYcounterclockwise	
3DViewer.Control.rotateZclockwise	
3DViewer.Control.rotateZcounterclockwise	
3DViewer.Control.show10mmGrid	
3DViewer.Control.show1mmGrid	
3DViewer.Control.show2_5mmGrid	
3DViewer.Control.show5mmGrid	
3DViewer.Control.showAxis	
3DViewer.Control.showBoundingBoxes	
3DViewer.Control.toggleAdhesive	
3DViewer.Control.toggleBoardBody	
3DViewer.Control.toggleComments	
3DViewer.Control.toggleECO	
3DViewer.Control.toggleOrtho	
3DViewer.Control.toggleRealisticMode	
3DViewer.Control.toggleSilk	
3DViewer.Control.toggleSolderMask	
3DViewer.Control.toggleSolderPaste	
3DViewer.Control.toggleZones	
3DViewer.Control.viewBack	Shift+Y
3DViewer.Control.viewBottom	Shift+Z
3DViewer.Control.viewFront	Y
3DViewer.Control.viewLeft	Shift+X
3DViewer.Control.viewRight	X
3DViewer.Control.viewTop	Z
common.Checker.excludeMarker	
common.Checker.nextMarker	
common.Checker.prevMarker	
common.Control.activatePointEditor	
common.Control.addLibrary	
common.Control.centerContents	
common.Control.cursorClick	Return
common.Control.cursorDblClick	End
common.Control.cursorDown	Down
common.Control.cursorDownFast	Ctrl+Down
common.Control.cursorLeft	Left
common.Control.cursorLeftFast	Ctrl+Left
common.Control.cursorRight	Right
common.Control.cursorRightFast	Ctrl+Right
common.Control.cursorUp	Up
common.Control.cursorUpFast	Ctrl+Up
common.Control.ddaddLibrary	
common.Control.gridFast1	Alt+1
common.Control.gridFast2	Alt+2
common.Control.gridNext	N
common.Control.gridPreset	
common.Control.gridPrev	Shift+N
common.Control.gridProperties	
common.Control.gridResetOrigin	Z
common.Control.gridSetOrigin	S
common.Control.highContrastMode	
common.Control.highContrastModeCycle	H
common.Control.imperialUnits	
common.Control.metricUnits	
common.Control.mils	
common.Control.new	Ctrl+N
common.Control.newLibrary	
common.Control.open	Ctrl+O
common.Control.pageSettings	
common.Control.panDown	Shift+Down
common.Control.panLeft	Shift+Left
common.Control.panRight	Shift+Right
common.Control.panUp	Shift+Up
common.Control.pinLibrary	
common.Control.plot	
common.Control.print	Ctrl+P
common.Control.quit	
common.Control.refreshPreview	
common.Control.resetLocalCoords	Space
common.Control.revert	
common.Control.save	Ctrl+S
common.Control.saveAll	
common.Control.saveAs	Ctrl+Shift+S
common.Control.saveCopy	
common.Control.selectColumns	
common.Control.show3DViewer	Alt+3
common.Control.showContextMenu	
common.Control.showFootprintBrowser	
common.Control.showFootprintEditor	
common.Control.showSymbolBrowser	
common.Control.showSymbolEditor	
common.Control.toggleBoundingBoxes	
common.Control.toggleCursor	Ctrl+Shift+X
common.Control.toggleCursorStyle	
common.Control.toggleGrid	
common.Control.togglePolarCoords	
common.Control.toggleUnits	Ctrl+U
common.Control.unpinLibrary	
common.Control.updateFind	
common.Control.updatePcbFromSchematic	F8
common.Control.updatePreferences	
common.Control.updateSchematicFromPCB	
common.Control.updateUnits	
common.Control.zoomCenter	F4
common.Control.zoomFitObjects	Ctrl+Home
common.Control.zoomFitScreen	Home
common.Control.zoomIn	F1
common.Control.zoomInCenter	
common.Control.zoomOut	F2
common.Control.zoomOutCenter	
common.Control.zoomPreset	
common.Control.zoomRedraw	F5
common.Control.zoomTool	Ctrl+F5
common.Interactive.cancel	
common.Interactive.copy	Ctrl+C
common.Interactive.cut	Ctrl+X
common.Interactive.cycleArcEditMode	Ctrl+Space
common.Interactive.delete	Del
common.Interactive.deleteTool	
common.Interactive.duplicate	Ctrl+D
common.Interactive.find	Ctrl+F
common.Interactive.findAndReplace	Ctrl+Alt+F
common.Interactive.findNext	F3
common.Interactive.findNextMarker	Shift+F3
common.Interactive.paste	Ctrl+V
common.Interactive.pasteSpecial	
common.Interactive.redo	Ctrl+Y
common.Interactive.replaceAll	
common.Interactive.replaceAndFindNext	
common.Interactive.search	Ctrl+G
common.Interactive.selectAll	Ctrl+A
common.Interactive.undo	Ctrl+Z
common.Interactive.updateMenu	
common.InteractiveEdit.measureTool	Ctrl+Shift+M
common.InteractivePicker.pickerSubTool	
common.InteractivePicker.pickerTool	
common.InteractiveSelection.selectionTool	
common.SuiteControl.configurePaths	
common.SuiteControl.donate	
common.SuiteControl.getInvolved	
common.SuiteControl.gettingStarted	
common.SuiteControl.help	
common.SuiteControl.listHotKeys	Ctrl+F1
common.SuiteControl.openPreferences	Ctrl+,
common.SuiteControl.reportBug	
common.SuiteControl.showFootprintLibTable	
common.SuiteControl.showSymbolLibTable	
eeschema.AlignToGrid	
eeschema.EditorControl.annotate	
eeschema.EditorControl.annotateAutomatically	
eeschema.EditorControl.assignFootprints	
eeschema.EditorControl.clearHighlight	~
eeschema.EditorControl.ddAppendFile	
eeschema.EditorControl.drawSheetOnClipboard	
eeschema.EditorControl.editLibSymbolWithSymbolEditor	Ctrl+Shift+E
eeschema.EditorControl.editPageNumber	
eeschema.EditorControl.editSymbolFields	
eeschema.EditorControl.editSymbolLibraryLinks	
eeschema.EditorControl.editWithSymbolEditor	Ctrl+E
eeschema.EditorControl.exportNetlist	
eeschema.EditorControl.exportSymbolsToLibrary	
eeschema.EditorControl.exportSymbolsToNewLibrary	
eeschema.EditorControl.generateBOM	
eeschema.EditorControl.highlightNet	`
eeschema.EditorControl.highlightNetTool	
eeschema.EditorControl.importFPAssignments	
eeschema.EditorControl.lineMode45	
eeschema.EditorControl.lineModeFree	
eeschema.EditorControl.lineModeNext	Shift+Space
eeschema.EditorControl.lineModeOrthonal	
eeschema.EditorControl.remapSymbols	
eeschema.EditorControl.repairSchematic	
eeschema.EditorControl.rescueSymbols	
eeschema.EditorControl.restartMove	
eeschema.EditorControl.runSimulation	
eeschema.EditorControl.saveCurrSheetCopyAs	
eeschema.EditorControl.schematicSetup	
eeschema.EditorControl.selectOnPCB	
eeschema.EditorControl.showERCErrors	
eeschema.EditorControl.showERCExclusions	
eeschema.EditorControl.showERCWarnings	
eeschema.EditorControl.showHiddenFields	
eeschema.EditorControl.showHiddenPins	
eeschema.EditorControl.showPcbNew	
eeschema.EditorControl.showPythonConsole	
eeschema.EditorControl.updateNetHighlighting	
eeschema.EditorTool.showHierarchy	Ctrl+H
eeschema.InspectionTool.checkSymbol	
eeschema.InspectionTool.runERC	
eeschema.InspectionTool.showDatasheet	D
eeschema.InteractiveDrawing.drawArc	
eeschema.InteractiveDrawing.drawCircle	
eeschema.InteractiveDrawing.drawRectangle	
eeschema.InteractiveDrawing.drawSheet	S
eeschema.InteractiveDrawing.drawTextBox	
eeschema.InteractiveDrawing.finishSheet	
eeschema.InteractiveDrawing.importSheetPin	
eeschema.InteractiveDrawing.placeBusWireEntry	Z
eeschema.InteractiveDrawing.placeClassLabel	
eeschema.InteractiveDrawing.placeGlobalLabel	Ctrl+L
eeschema.InteractiveDrawing.placeHierarchicalLabel	H
eeschema.InteractiveDrawing.placeImage	
eeschema.InteractiveDrawing.placeJunction	J
eeschema.InteractiveDrawing.placeLabel	L
eeschema.InteractiveDrawing.placeNoConnect	Q
eeschema.InteractiveDrawing.placePowerSymbol	P
eeschema.InteractiveDrawing.placeSchematicText	T
eeschema.InteractiveDrawing.placeSymbol	A
eeschema.InteractiveDrawingLineWireBus.drawBuses	B
eeschema.InteractiveDrawingLineWireBus.drawLines	I
eeschema.InteractiveDrawingLineWireBus.drawWires	W
eeschema.InteractiveDrawingLineWireBus.finish	K
eeschema.InteractiveDrawingLineWireBus.finishBus	
eeschema.InteractiveDrawingLineWireBus.finishLine	
eeschema.InteractiveDrawingLineWireBus.finishWire	
eeschema.InteractiveDrawingLineWireBus.switchPosture	/
eeschema.InteractiveDrawingLineWireBus.undoLastSegment	Back
eeschema.InteractiveDrawingLineWireBus.unfoldBus	C
eeschema.InteractiveEdit.assignNetclass	
eeschema.InteractiveEdit.autoplaceFields	O
eeschema.InteractiveEdit.breakWire	
eeschema.InteractiveEdit.changeSymbol	
eeschema.InteractiveEdit.changeSymbols	
eeschema.InteractiveEdit.cleanupSheetPins	
eeschema.InteractiveEdit.editFootprint	F
eeschema.InteractiveEdit.editReference	U
eeschema.InteractiveEdit.editTextAndGraphics	
eeschema.InteractiveEdit.editValue	V
eeschema.InteractiveEdit.mirrorH	X
eeschema.InteractiveEdit.mirrorV	Y
eeschema.InteractiveEdit.pinTable	
eeschema.InteractiveEdit.properties	E
eeschema.InteractiveEdit.repeatDrawItem	Ins
eeschema.InteractiveEdit.rotateCCW	R
eeschema.InteractiveEdit.rotateCW	
eeschema.InteractiveEdit.showDeMorganAlternate	
eeschema.InteractiveEdit.showDeMorganStandard	
eeschema.InteractiveEdit.slice	
eeschema.InteractiveEdit.swap	Shift+S
eeschema.InteractiveEdit.symbolProperties	
eeschema.InteractiveEdit.toCLabel	
eeschema.InteractiveEdit.toGLabel	
eeschema.InteractiveEdit.toHLabel	
eeschema.InteractiveEdit.toLabel	
eeschema.InteractiveEdit.toText	
eeschema.InteractiveEdit.toTextBox	
eeschema.InteractiveEdit.toggleDeMorgan	
eeschema.InteractiveEdit.updateSymbol	
eeschema.InteractiveEdit.updateSymbols	
eeschema.InteractiveMove	
eeschema.InteractiveMove.drag	G
eeschema.InteractiveMove.move	M
eeschema.InteractiveSelection	
eeschema.InteractiveSelection.AddItemToSel	
eeschema.InteractiveSelection.AddItemsToSel	
eeschema.InteractiveSelection.ClearSelection	
eeschema.InteractiveSelection.RemoveItemFromSel	
eeschema.InteractiveSelection.RemoveItemsFromSel	
eeschema.InteractiveSelection.SelectConnection	Alt+4
eeschema.InteractiveSelection.SelectNode	Alt+3
eeschema.InteractiveSelection.SelectionMenu	
eeschema.InteractiveSelection.SyncSelection	
eeschema.NavigateTool.back	Alt+Left
eeschema.NavigateTool.changeSheet	
eeschema.NavigateTool.enterSheet	
eeschema.NavigateTool.forward	Alt+Right
eeschema.NavigateTool.leaveSheet	Alt+Back
eeschema.NavigateTool.next	PgDn
eeschema.NavigateTool.previous	PgUp
eeschema.NavigateTool.up	Alt+Up
eeschema.PinEditing.pushPinLength	
eeschema.PinEditing.pushPinNameSize	
eeschema.PinEditing.pushPinNumSize	
eeschema.PointEditor.addCorner	
eeschema.PointEditor.removeCorner	
eeschema.Simulation.probe	
eeschema.Simulation.tune	
eeschema.SymbolDrawing.drawSymbolLines	
eeschema.SymbolDrawing.drawSymbolTextBox	
eeschema.SymbolDrawing.finishDrawing	
eeschema.SymbolDrawing.placeSymbolAnchor	
eeschema.SymbolDrawing.placeSymbolPin	P
eeschema.SymbolDrawing.placeSymbolText	
eeschema.SymbolLibraryControl.addSymbolToSchematic	
eeschema.SymbolLibraryControl.copySymbol	
eeschema.SymbolLibraryControl.cutSymbol	
eeschema.SymbolLibraryControl.deleteSymbol	
eeschema.SymbolLibraryControl.duplicateSymbol	
eeschema.SymbolLibraryControl.editSymbol	
eeschema.SymbolLibraryControl.exportSymbol	
eeschema.SymbolLibraryControl.exportSymbolAsSVG	
eeschema.SymbolLibraryControl.exportSymbolView	
eeschema.SymbolLibraryControl.hideSymbolTree	
eeschema.SymbolLibraryControl.importSymbol	
eeschema.SymbolLibraryControl.newSymbol	N
eeschema.SymbolLibraryControl.pasteSymbol	
eeschema.SymbolLibraryControl.renameFootprint	
eeschema.SymbolLibraryControl.saveLibraryAs	Ctrl+Shift+S
eeschema.SymbolLibraryControl.saveSymbolAs	
eeschema.SymbolLibraryControl.setUnitDisplayName	
eeschema.SymbolLibraryControl.showElectricalTypes	
eeschema.SymbolLibraryControl.showPinNumbers	
eeschema.SymbolLibraryControl.showSymbolTree	
eeschema.SymbolLibraryControl.toggleSyncedPinsMode	
eeschema.SymbolLibraryControl.updateSymbolFields	
eeschema.SymbolMoveTool	
gerbview.Control.clearAllLayers	
gerbview.Control.clearLayer	
gerbview.Control.dcodeDisplay	D
gerbview.Control.exportToPcbnew	
gerbview.Control.flashedDisplayOutlines	F
gerbview.Control.flipGerberView	
gerbview.Control.highlightAttribute	
gerbview.Control.highlightClear	
gerbview.Control.highlightComponent	
gerbview.Control.highlightDCode	
gerbview.Control.highlightNet	
gerbview.Control.layerChanged	
gerbview.Control.layerNext	PgDn
gerbview.Control.layerPrev	PgUp
gerbview.Control.linesDisplayOutlines	L
gerbview.Control.loadGerbFiles	
gerbview.Control.loadZipFile	
gerbview.Control.moveLayerDown	-
gerbview.Control.moveLayerUp	+
gerbview.Control.negativeObjectDisplay	N
gerbview.Control.openAutodetected	
gerbview.Control.openDrillFile	
gerbview.Control.openGerber	
gerbview.Control.openJobFile	
gerbview.Control.openZipFile	
gerbview.Control.polygonsDisplayOutlines	P
gerbview.Control.reloadAllLayers	
gerbview.Control.toggleDiffMode	
gerbview.Control.toggleLayerManager	
gerbview.Control.toggleXORMode	
gerbview.Inspection.showDCodes	
gerbview.Inspection.showSource	
gerbview.InteractiveSelection	
gerbview.InteractiveSelection.Clear	
gerbview.InteractiveSelection.SelectItem	
gerbview.InteractiveSelection.UnselectItem	
kicad.Control.closeProject	
kicad.Control.convertImage	Ctrl+B
kicad.Control.editDrawingSheet	Ctrl+Y
kicad.Control.editFootprints	Ctrl+F
kicad.Control.editOtherPCB	
kicad.Control.editOtherSch	
kicad.Control.editPCB	Ctrl+P
kicad.Control.editSchematic	Ctrl+E
kicad.Control.editSymbols	Ctrl+L
kicad.Control.importNonKicadProj	
kicad.Control.loadProject	
kicad.Control.newFromTemplate	Ctrl+T
kicad.Control.newProject	Ctrl+N
kicad.Control.openDemoProject	
kicad.Control.openProject	Ctrl+O
kicad.Control.openTextEditor	
kicad.Control.pluginContentManager	Ctrl+M
kicad.Control.showCalculator	
kicad.Control.viewDroppedGerbers	
kicad.Control.viewGerbers	Ctrl+G
pcbnew.AlignAndDistribute.alignBottom	
pcbnew.AlignAndDistribute.alignCenterX	
pcbnew.AlignAndDistribute.alignCenterY	
pcbnew.AlignAndDistribute.alignLeft	
pcbnew.AlignAndDistribute.alignRight	
pcbnew.AlignAndDistribute.alignTop	
pcbnew.AlignAndDistribute.distributeHorizontally	
pcbnew.AlignAndDistribute.distributeVertically	
pcbnew.Autoplacer.autoplaceOffboard	
pcbnew.Autoplacer.autoplaceSelected	
pcbnew.Control.DdAppendBoard	
pcbnew.Control.ddImportFootprint	
pcbnew.Control.flipBoard	
pcbnew.Control.graphicOutlines	
pcbnew.Control.hideDynamicRatsnest	
pcbnew.Control.layerAlphaDec	{
pcbnew.Control.layerAlphaInc	}
pcbnew.Control.layerBottom	8
pcbnew.Control.layerChanged	
pcbnew.Control.layerInner1	2
pcbnew.Control.layerInner10	
pcbnew.Control.layerInner11	
pcbnew.Control.layerInner12	
pcbnew.Control.layerInner13	
pcbnew.Control.layerInner14	
pcbnew.Control.layerInner15	
pcbnew.Control.layerInner16	
pcbnew.Control.layerInner17	
pcbnew.Control.layerInner18	
pcbnew.Control.layerInner19	
pcbnew.Control.layerInner2	3
pcbnew.Control.layerInner20	
pcbnew.Control.layerInner21	
pcbnew.Control.layerInner22	
pcbnew.Control.layerInner23	
pcbnew.Control.layerInner24	
pcbnew.Control.layerInner25	
pcbnew.Control.layerInner26	
pcbnew.Control.layerInner27	
pcbnew.Control.layerInner28	
pcbnew.Control.layerInner29	
pcbnew.Control.layerInner3	4
pcbnew.Control.layerInner30	
pcbnew.Control.layerInner4	5
pcbnew.Control.layerInner5	6
pcbnew.Control.layerInner6	7
pcbnew.Control.layerInner7	
pcbnew.Control.layerInner8	
pcbnew.Control.layerInner9	
pcbnew.Control.layerNext	+
pcbnew.Control.layerPrev	-
pcbnew.Control.layerToggle	V
pcbnew.Control.layerTop	1
pcbnew.Control.listNets	
pcbnew.Control.localRatsnestTool	
pcbnew.Control.netColorMode	
pcbnew.Control.padDisplayMode	
pcbnew.Control.ratsnestLineMode	
pcbnew.Control.ratsnestModeCycle	
pcbnew.Control.repairBoard	
pcbnew.Control.showLayersManager	
pcbnew.Control.showPadNumbers	
pcbnew.Control.showProperties	
pcbnew.Control.showPythonConsole	
pcbnew.Control.showRatsnest	
pcbnew.Control.textOutlines	
pcbnew.Control.trackDisplayMode	K
pcbnew.Control.updateLocalRatsnest	
pcbnew.Control.viaDisplayMode	
pcbnew.Control.zoneDisplayDisable	
pcbnew.Control.zoneDisplayEnable	
pcbnew.Control.zoneDisplayOutlines	
pcbnew.Control.zoneDisplayTesselation	
pcbnew.Control.zoneDisplayToggle	
pcbnew.Convert.convertToArc	
pcbnew.Convert.convertToKeepout	
pcbnew.Convert.convertToLines	
pcbnew.Convert.convertToPoly	
pcbnew.Convert.convertToTracks	
pcbnew.Convert.convertToZone	
pcbnew.DRCTool.runDRC	
pcbnew.EditorControl.EditFpInFpEditor	Ctrl+E
pcbnew.EditorControl.EditLibFpInFpEditor	Ctrl+Shift+E
pcbnew.EditorControl.appendBoard	
pcbnew.EditorControl.assignNetclass	
pcbnew.EditorControl.boardSetup	
pcbnew.EditorControl.clearHighlight	~
pcbnew.EditorControl.drillOrigin	
pcbnew.EditorControl.exportSpecctraDSN	
pcbnew.EditorControl.generateBOM	
pcbnew.EditorControl.generateD356File	
pcbnew.EditorControl.generateDrillFiles	
pcbnew.EditorControl.generateGerbers	
pcbnew.EditorControl.generatePosFile	
pcbnew.EditorControl.generateReportFile	
pcbnew.EditorControl.group	
pcbnew.EditorControl.groupEnter	
pcbnew.EditorControl.groupLeave	
pcbnew.EditorControl.hideNet	
pcbnew.EditorControl.highlightItem	
pcbnew.EditorControl.highlightNet	`
pcbnew.EditorControl.highlightNetSelection	
pcbnew.EditorControl.importNetlist	
pcbnew.EditorControl.importSpecctraSession	
pcbnew.EditorControl.lock	
pcbnew.EditorControl.placeFootprint	A
pcbnew.EditorControl.removeFromGroup	
pcbnew.EditorControl.showEeschema	
pcbnew.EditorControl.showNet	
pcbnew.EditorControl.toggle45	Shift+Space
pcbnew.EditorControl.toggleLastNetHighlight	
pcbnew.EditorControl.toggleLock	L
pcbnew.EditorControl.toggleNetHighlight	Alt+`
pcbnew.EditorControl.trackViaSizeChanged	
pcbnew.EditorControl.trackWidthDec	Shift+W
pcbnew.EditorControl.trackWidthInc	W
pcbnew.EditorControl.ungroup	
pcbnew.EditorControl.unlock	
pcbnew.EditorControl.viaSizeDec	\
pcbnew.EditorControl.viaSizeInc	'
pcbnew.EditorControl.zoneDuplicate	
pcbnew.EditorControl.zoneMerge	
pcbnew.GlobalEdit.changeFootprint	
pcbnew.GlobalEdit.changeFootprints	
pcbnew.GlobalEdit.cleanupGraphics	
pcbnew.GlobalEdit.cleanupTracksAndVias	
pcbnew.GlobalEdit.editTextAndGraphics	
pcbnew.GlobalEdit.editTracksAndVias	
pcbnew.GlobalEdit.globalDeletions	
pcbnew.GlobalEdit.removeUnusedPads	
pcbnew.GlobalEdit.swapLayers	
pcbnew.GlobalEdit.updateFootprint	
pcbnew.GlobalEdit.updateFootprints	
pcbnew.Groups.groupProperties	
pcbnew.Groups.selectNewGroupMember	
pcbnew.InspectionTool.InspectClearance	
pcbnew.InspectionTool.InspectConstraints	
pcbnew.InspectionTool.ShowBoardStatistics	
pcbnew.InteractiveDrawing.alignedDimension	Ctrl+Shift+H
pcbnew.InteractiveDrawing.arc	Ctrl+Shift+A
pcbnew.InteractiveDrawing.arcPosture	/
pcbnew.InteractiveDrawing.centerDimension	
pcbnew.InteractiveDrawing.circle	Ctrl+Shift+C
pcbnew.InteractiveDrawing.closeOutline	
pcbnew.InteractiveDrawing.decWidth	Ctrl+-
pcbnew.InteractiveDrawing.deleteLastPoint	Back
pcbnew.InteractiveDrawing.graphicPolygon	Ctrl+Shift+P
pcbnew.InteractiveDrawing.incWidth	Ctrl++
pcbnew.InteractiveDrawing.leader	
pcbnew.InteractiveDrawing.line	Ctrl+Shift+L
pcbnew.InteractiveDrawing.orthogonalDimension	
pcbnew.InteractiveDrawing.placeCharacteristics	
pcbnew.InteractiveDrawing.placeImage	
pcbnew.InteractiveDrawing.placeImportedGraphics	Ctrl+Shift+F
pcbnew.InteractiveDrawing.placeStackup	
pcbnew.InteractiveDrawing.radialDimension	
pcbnew.InteractiveDrawing.rectangle	
pcbnew.InteractiveDrawing.ruleArea	Ctrl+Shift+K
pcbnew.InteractiveDrawing.setAnchor	Ctrl+Shift+N
pcbnew.InteractiveDrawing.similarZone	Ctrl+Shift+.
pcbnew.InteractiveDrawing.text	Ctrl+Shift+T
pcbnew.InteractiveDrawing.textbox	
pcbnew.InteractiveDrawing.via	Ctrl+Shift+V
pcbnew.InteractiveDrawing.zone	Ctrl+Shift+Z
pcbnew.InteractiveDrawing.zoneCutout	Shift+C
pcbnew.InteractiveEdit.FindMove	T
pcbnew.InteractiveEdit.changeTrackWidth	
pcbnew.InteractiveEdit.createArray	Ctrl+T
pcbnew.InteractiveEdit.deleteFull	Shift+Del
pcbnew.InteractiveEdit.duplicateIncrementPads	Ctrl+Shift+D
pcbnew.InteractiveEdit.filletLines	
pcbnew.InteractiveEdit.filletTracks	
pcbnew.InteractiveEdit.flip	F
pcbnew.InteractiveEdit.mirrorHoriontally	
pcbnew.InteractiveEdit.mirrorVertically	
pcbnew.InteractiveEdit.moveExact	Shift+M
pcbnew.InteractiveEdit.packAndMoveFootprints	P
pcbnew.InteractiveEdit.properties	E
pcbnew.InteractiveEdit.rotateCcw	R
pcbnew.InteractiveEdit.rotateCw	Shift+R
pcbnew.InteractiveEdit.skip	Tab
pcbnew.InteractiveEdit.swap	Shift+S
pcbnew.InteractiveMove.copyWithReference	
pcbnew.InteractiveMove.move	M
pcbnew.InteractiveMove.moveIndividually	Ctrl+M
pcbnew.InteractiveMove.moveWithReference	
pcbnew.InteractiveRouter.AttemptFinish	F
pcbnew.InteractiveRouter.Autoroute	Shift+F
pcbnew.InteractiveRouter.BreakTrack	
pcbnew.InteractiveRouter.ContinueFromEnd	E
pcbnew.InteractiveRouter.CustomTrackViaSize	Q
pcbnew.InteractiveRouter.CycleRouterMode	
pcbnew.InteractiveRouter.DiffPair	
pcbnew.InteractiveRouter.DiffPairDialog	
pcbnew.InteractiveRouter.Drag45Degree	D
pcbnew.InteractiveRouter.DragFreeAngle	G
pcbnew.InteractiveRouter.EndTrack	End
pcbnew.InteractiveRouter.HighlightMode	
pcbnew.InteractiveRouter.InlineDrag	
pcbnew.InteractiveRouter.PlaceBlindVia	Alt+Shift+V
pcbnew.InteractiveRouter.PlaceMicroVia	Ctrl+V
pcbnew.InteractiveRouter.PlaceVia	V
pcbnew.InteractiveRouter.RouteSelected	Shift+X
pcbnew.InteractiveRouter.RouteSelectedFromEnd	Shift+E
pcbnew.InteractiveRouter.SelLayerAndPlaceBlindVia	Alt+<
pcbnew.InteractiveRouter.SelLayerAndPlaceMicroVia	
pcbnew.InteractiveRouter.SelLayerAndPlaceVia	<
pcbnew.InteractiveRouter.SelectLayerPair	
pcbnew.InteractiveRouter.SettingsDialog	Ctrl+<
pcbnew.InteractiveRouter.ShoveMode	
pcbnew.InteractiveRouter.SingleTrack	X
pcbnew.InteractiveRouter.SwitchPosture	/
pcbnew.InteractiveRouter.SwitchRounding	Ctrl+/
pcbnew.InteractiveRouter.UndoLastSegment	Back
pcbnew.InteractiveRouter.WalkaroundMode	
pcbnew.InteractiveSelection	
pcbnew.InteractiveSelection.Clear	
pcbnew.InteractiveSelection.Cursor	
pcbnew.InteractiveSelection.DeselectNet	
pcbnew.InteractiveSelection.FilterSelection	
pcbnew.InteractiveSelection.GrabUnconnected	Shift+O
pcbnew.InteractiveSelection.SelectConnection	U
pcbnew.InteractiveSelection.SelectItem	
pcbnew.InteractiveSelection.SelectItems	
pcbnew.InteractiveSelection.SelectNet	
pcbnew.InteractiveSelection.SelectOnSchematic	
pcbnew.InteractiveSelection.SelectOnSheet	
pcbnew.InteractiveSelection.SelectSameSheet	
pcbnew.InteractiveSelection.SelectUnconnected	O
pcbnew.InteractiveSelection.SelectionMenu	
pcbnew.InteractiveSelection.SyncSelection	
pcbnew.InteractiveSelection.SyncSelectionWithNets	
pcbnew.InteractiveSelection.UnselectItem	
pcbnew.InteractiveSelection.UnselectItems	
pcbnew.InteractiveSelection.unrouteSelected	
pcbnew.LengthTuner.AmplDecrease	
pcbnew.LengthTuner.AmplIncrease	
pcbnew.LengthTuner.EndTuning	End
pcbnew.LengthTuner.Settings	Ctrl+L
pcbnew.LengthTuner.SpacingDecrease	
pcbnew.LengthTuner.SpacingIncrease	
pcbnew.LengthTuner.StartTuning	X
pcbnew.LengthTuner.TuneDiffPair	
pcbnew.LengthTuner.TuneDiffPairSkew	9
pcbnew.LengthTuner.TuneSingleTrack	
pcbnew.MicrowaveTool.createFunctionShape	
pcbnew.MicrowaveTool.createGap	
pcbnew.MicrowaveTool.createLine	
pcbnew.MicrowaveTool.createStub	
pcbnew.MicrowaveTool.createStubArc	
pcbnew.ModuleEditor.checkFootprint	
pcbnew.ModuleEditor.copyFootprint	
pcbnew.ModuleEditor.createFootprint	
pcbnew.ModuleEditor.cutFootprint	
pcbnew.ModuleEditor.deleteFootprint	
pcbnew.ModuleEditor.duplicateFootprint	
pcbnew.ModuleEditor.editFootprint	
pcbnew.ModuleEditor.exportFootprint	
pcbnew.ModuleEditor.footprintProperties	
pcbnew.ModuleEditor.hideFootprintTree	
pcbnew.ModuleEditor.importFootprint	
pcbnew.ModuleEditor.newFootprint	Ctrl+N
pcbnew.ModuleEditor.pasteFootprint	
pcbnew.ModuleEditor.renameFootprint	
pcbnew.ModuleEditor.repairFootprint	
pcbnew.ModuleEditor.showFootprintTree	
pcbnew.PadTool.ApplyPadSettings	
pcbnew.PadTool.CopyPadSettings	
pcbnew.PadTool.PushPadSettings	
pcbnew.PadTool.defaultPadProperties	
pcbnew.PadTool.enumeratePads	
pcbnew.PadTool.explodePad	Ctrl+E
pcbnew.PadTool.placePad	
pcbnew.PadTool.recombinePad	Ctrl+E
pcbnew.PointEditor.addCorner	Ins
pcbnew.PointEditor.arcKeepCenter	
pcbnew.PointEditor.arcKeepEndpoint	
pcbnew.PointEditor.removeCorner	
pcbnew.PositionRelative.positionRelative	Shift+P
pcbnew.PositionRelative.selectpositionRelativeItem	
pcbnew.ReannotateTool.ShowReannotateDialog	
pcbnew.ScriptingTool.pluginsReload	
pcbnew.ScriptingTool.pluginsShowFolder	
pcbnew.ZoneFiller.zoneFill	
pcbnew.ZoneFiller.zoneFillAll	B
pcbnew.ZoneFiller.zoneFillDirty	
pcbnew.ZoneFiller.zoneUnfill	
pcbnew.ZoneFiller.zoneUnfillAll	Ctrl+B
plEditor.EditorControl.LayoutEditMode	
plEditor.EditorControl.LayoutNormalMode	
plEditor.EditorControl.PreviewSettings	
plEditor.EditorControl.ShowInspector	
plEditor.InteractiveDrawing.drawLine	
plEditor.InteractiveDrawing.drawRectangle	
plEditor.InteractiveDrawing.placeImage	
plEditor.InteractiveDrawing.placeText	
plEditor.InteractiveEdit.appendWorksheet	
plEditor.InteractiveMove.move	M
plEditor.InteractiveSelection	
plEditor.InteractiveSelection.AddItemToSel	
plEditor.InteractiveSelection.AddItemsToSel	
plEditor.InteractiveSelection.ClearSelection	
plEditor.InteractiveSelection.RemoveItemFromSel	
plEditor.InteractiveSelection.RemoveItemsFromSel	
plEditor.InteractiveSelection.SelectionMenu	
